[pytest]
addopts = -s --strict --cache-clear --verbose --maxfail=1 --cov=scrapy_fake_useragent --cov-report=term --cov-report=html --fulltrace

[report]
exclude_lines =
    pragma: no cover
    @abstractmethod
