[tox]
envlist = py34,py35,py36,py37,py38,flake8

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 scrapy_fake_useragent setup.py tests
