<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">92%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button current">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-09-19 17:36 -0400
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">class<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534___init___py.html">src\flask\__init__.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>48</td>
                <td>4</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="45 50">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534___main___py.html">src\flask\__main__.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534___main___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_app_py.html#t79">src\flask\app.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_app_py.html#t79"><data value='Flask'>Flask</data></a></td>
                <td>297</td>
                <td>23</td>
                <td>0</td>
                <td>178</td>
                <td>17</td>
                <td class="right" data-ratio="429 475">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_app_py.html">src\flask\app.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_app_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>99</td>
                <td>3</td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="96 101">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t37">src\flask\cli.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t37"><data value='NoAppException'>NoAppException</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t293">src\flask\cli.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t293"><data value='ScriptInfo'>ScriptInfo</data></a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                <td>14</td>
                <td>0</td>
                <td class="right" data-ratio="38 38">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t391">src\flask\cli.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t391"><data value='AppGroup'>AppGroup</data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="9 10">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t514">src\flask\cli.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t514"><data value='FlaskGroup'>FlaskGroup</data></a></td>
                <td>57</td>
                <td>2</td>
                <td>0</td>
                <td>24</td>
                <td>7</td>
                <td class="right" data-ratio="72 81">89%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t762">src\flask\cli.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t762"><data value='CertParamType'>CertParamType</data></a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t849">src\flask\cli.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html#t849"><data value='SeparatedPathType'>SeparatedPathType</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html">src\flask\cli.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>329</td>
                <td>62</td>
                <td>0</td>
                <td>170</td>
                <td>15</td>
                <td class="right" data-ratio="410 499">82%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_config_py.html#t20">src\flask\config.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_config_py.html#t20"><data value='ConfigAttribute'>ConfigAttribute</data></a></td>
                <td>11</td>
                <td>1</td>
                <td>0</td>
                <td>10</td>
                <td>3</td>
                <td class="right" data-ratio="17 21">81%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_config_py.html#t50">src\flask\config.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_config_py.html#t50"><data value='Config'>Config</data></a></td>
                <td>78</td>
                <td>1</td>
                <td>0</td>
                <td>42</td>
                <td>0</td>
                <td class="right" data-ratio="119 120">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_config_py.html">src\flask\config.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_config_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>27</td>
                <td>2</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="26 29">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html#t29">src\flask\ctx.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html#t29"><data value='AppCtxGlobals'>_AppCtxGlobals</data></a></td>
                <td>20</td>
                <td>5</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="18 24">75%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html#t238">src\flask\ctx.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html#t238"><data value='AppContext'>AppContext</data></a></td>
                <td>19</td>
                <td>2</td>
                <td>0</td>
                <td>6</td>
                <td>2</td>
                <td class="right" data-ratio="21 25">84%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html#t287">src\flask\ctx.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html#t287"><data value='RequestContext'>RequestContext</data></a></td>
                <td>55</td>
                <td>3</td>
                <td>0</td>
                <td>22</td>
                <td>3</td>
                <td class="right" data-ratio="71 77">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html">src\flask\ctx.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>58</td>
                <td>10</td>
                <td>5</td>
                <td>6</td>
                <td>1</td>
                <td class="right" data-ratio="49 64">77%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html#t17">src\flask\debughelpers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html#t17"><data value='UnexpectedUnicodeError'>UnexpectedUnicodeError</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html#t23">src\flask\debughelpers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html#t23"><data value='DebugFilesKeyError'>DebugFilesKeyError</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="10 11">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html#t50">src\flask\debughelpers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html#t50"><data value='FormDataRoutingRedirect'>FormDataRoutingRedirect</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="8 9">89%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html#t90">src\flask\debughelpers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html#t90"><data value='newcls'>attach_enctype_error_multidict.newcls</data></a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="6 8">75%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html">src\flask\debughelpers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>70</td>
                <td>11</td>
                <td>0</td>
                <td>33</td>
                <td>9</td>
                <td class="right" data-ratio="81 103">79%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_globals_py.html">src\flask\globals.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_globals_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>14</td>
                <td>0</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_helpers_py.html">src\flask\helpers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_helpers_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>121</td>
                <td>6</td>
                <td>2</td>
                <td>48</td>
                <td>5</td>
                <td class="right" data-ratio="156 169">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd___init___py.html">src\flask\json\__init__.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>25</td>
                <td>3</td>
                <td>2</td>
                <td>8</td>
                <td>2</td>
                <td class="right" data-ratio="28 33">85%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_provider_py.html#t19">src\flask\json\provider.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_provider_py.html#t19"><data value='JSONProvider'>JSONProvider</data></a></td>
                <td>14</td>
                <td>5</td>
                <td>0</td>
                <td>6</td>
                <td>1</td>
                <td class="right" data-ratio="14 20">70%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_provider_py.html#t124">src\flask\json\provider.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_provider_py.html#t124"><data value='DefaultJSONProvider'>DefaultJSONProvider</data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_provider_py.html">src\flask\json\provider.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_provider_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>41</td>
                <td>1</td>
                <td>3</td>
                <td>8</td>
                <td>1</td>
                <td class="right" data-ratio="47 49">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t60">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t60"><data value='JSONTag'>JSONTag</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t93">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t93"><data value='TagDict'>TagDict</data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t119">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t119"><data value='PassDict'>PassDict</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t133">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t133"><data value='TagTuple'>TagTuple</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t147">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t147"><data value='PassList'>PassList</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t159">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t159"><data value='TagBytes'>TagBytes</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t173">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t173"><data value='TagMarkup'>TagMarkup</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t191">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t191"><data value='TagUUID'>TagUUID</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t205">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t205"><data value='TagDateTime'>TagDateTime</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t219">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html#t219"><data value='TaggedJSONSerializer'>TaggedJSONSerializer</data></a></td>
                <td>31</td>
                <td>0</td>
                <td>0</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="55 55">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html">src\flask\json\tag.py</a></td>
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>75</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="75 75">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_logging_py.html">src\flask\logging.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_logging_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>30</td>
                <td>0</td>
                <td>2</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_app_py.html#t59">src\flask\sansio\app.py</a></td>
                <td class="name left"><a href="z_a05f85c8520951cb_app_py.html#t59"><data value='App'>App</data></a></td>
                <td>134</td>
                <td>8</td>
                <td>0</td>
                <td>66</td>
                <td>4</td>
                <td class="right" data-ratio="186 200">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_app_py.html">src\flask\sansio\app.py</a></td>
                <td class="name left"><a href="z_a05f85c8520951cb_app_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>102</td>
                <td>0</td>
                <td>5</td>
                <td>32</td>
                <td>0</td>
                <td class="right" data-ratio="134 134">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_blueprints_py.html#t34">src\flask\sansio\blueprints.py</a></td>
                <td class="name left"><a href="z_a05f85c8520951cb_blueprints_py.html#t34"><data value='BlueprintSetupState'>BlueprintSetupState</data></a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_blueprints_py.html#t119">src\flask\sansio\blueprints.py</a></td>
                <td class="name left"><a href="z_a05f85c8520951cb_blueprints_py.html#t119"><data value='Blueprint'>Blueprint</data></a></td>
                <td>134</td>
                <td>4</td>
                <td>0</td>
                <td>72</td>
                <td>8</td>
                <td class="right" data-ratio="194 206">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_blueprints_py.html">src\flask\sansio\blueprints.py</a></td>
                <td class="name left"><a href="z_a05f85c8520951cb_blueprints_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>65</td>
                <td>0</td>
                <td>2</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="99 99">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_scaffold_py.html#t52">src\flask\sansio\scaffold.py</a></td>
                <td class="name left"><a href="z_a05f85c8520951cb_scaffold_py.html#t52"><data value='Scaffold'>Scaffold</data></a></td>
                <td>85</td>
                <td>5</td>
                <td>0</td>
                <td>26</td>
                <td>2</td>
                <td class="right" data-ratio="104 111">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_scaffold_py.html">src\flask\sansio\scaffold.py</a></td>
                <td class="name left"><a href="z_a05f85c8520951cb_scaffold_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>128</td>
                <td>7</td>
                <td>2</td>
                <td>64</td>
                <td>3</td>
                <td class="right" data-ratio="178 192">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t24">src\flask\sessions.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t24"><data value='SessionMixin'>SessionMixin</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t53">src\flask\sessions.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t53"><data value='SecureCookieSession'>SecureCookieSession</data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t95">src\flask\sessions.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t95"><data value='NullSession'>NullSession</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t112">src\flask\sessions.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t112"><data value='SessionInterface'>SessionInterface</data></a></td>
                <td>14</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="15 16">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t288">src\flask\sessions.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html#t288"><data value='SecureCookieSessionInterface'>SecureCookieSessionInterface</data></a></td>
                <td>35</td>
                <td>2</td>
                <td>0</td>
                <td>14</td>
                <td>0</td>
                <td class="right" data-ratio="47 49">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html">src\flask\sessions.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>56</td>
                <td>0</td>
                <td>5</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="60 60">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_signals_py.html">src\flask\signals.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_signals_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_templating_py.html#t39">src\flask\templating.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_templating_py.html#t39"><data value='Environment'>Environment</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="5 6">83%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_templating_py.html#t52">src\flask\templating.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_templating_py.html#t52"><data value='DispatchingJinjaLoader'>DispatchingJinjaLoader</data></a></td>
                <td>42</td>
                <td>3</td>
                <td>0</td>
                <td>24</td>
                <td>5</td>
                <td class="right" data-ratio="56 66">85%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_templating_py.html">src\flask\templating.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_templating_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>64</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>2</td>
                <td class="right" data-ratio="65 70">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html#t26">src\flask\testing.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html#t26"><data value='EnvironBuilder'>EnvironBuilder</data></a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="25 25">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html#t109">src\flask\testing.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html#t109"><data value='FlaskClient'>FlaskClient</data></a></td>
                <td>53</td>
                <td>4</td>
                <td>0</td>
                <td>22</td>
                <td>3</td>
                <td class="right" data-ratio="68 75">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html#t265">src\flask\testing.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html#t265"><data value='FlaskCliRunner'>FlaskCliRunner</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html">src\flask\testing.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>35</td>
                <td>0</td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_typing_py.html">src\flask\typing.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_typing_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_views_py.html#t16">src\flask\views.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_views_py.html#t16"><data value='View'>View</data></a></td>
                <td>20</td>
                <td>1</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="25 26">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_views_py.html#t138">src\flask\views.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_views_py.html#t138"><data value='MethodView'>MethodView</data></a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td>14</td>
                <td>1</td>
                <td class="right" data-ratio="29 30">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_views_py.html">src\flask\views.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_wrappers_py.html#t18">src\flask\wrappers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_wrappers_py.html#t18"><data value='Request'>Request</data></a></td>
                <td>24</td>
                <td>1</td>
                <td>0</td>
                <td>12</td>
                <td>1</td>
                <td class="right" data-ratio="34 36">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_wrappers_py.html#t139">src\flask\wrappers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_wrappers_py.html#t139"><data value='Response'>Response</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_wrappers_py.html">src\flask\wrappers.py</a></td>
                <td class="name left"><a href="z_a03d7ca8d953b534_wrappers_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>30</td>
                <td>0</td>
                <td>2</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="40 40">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>2795</td>
                <td>186</td>
                <td>54</td>
                <td>1092</td>
                <td>103</td>
                <td class="right" data-ratio="3562 3887">92%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-09-19 17:36 -0400
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
