<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">92%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button current">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-09-11 10:22 -0400
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_206dcf2bcbaa8631__jb_pytest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\_jb_pytest_runner.py</a></td>
                <td>45</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="37 45">82%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_206dcf2bcbaa8631__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>204</td>
                <td>57</td>
                <td>0</td>
                <td class="right" data-ratio="147 204">72%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_206dcf2bcbaa8631__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>57</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="49 57">86%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_206dcf2bcbaa8631__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\_jb_utils.py</a></td>
                <td>71</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="37 71">52%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d___init___py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d_common_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\common.py</a></td>
                <td>98</td>
                <td>60</td>
                <td>0</td>
                <td class="right" data-ratio="38 98">39%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>62</td>
                <td>36</td>
                <td>0</td>
                <td class="right" data-ratio="26 62">42%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d_messages_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\messages.py</a></td>
                <td>154</td>
                <td>60</td>
                <td>0</td>
                <td class="right" data-ratio="94 154">61%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d_pytest_plugin_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\pytest_plugin.py</a></td>
                <td>293</td>
                <td>149</td>
                <td>0</td>
                <td class="right" data-ratio="144 293">49%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_aed34357ac0ecd67_my_config_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_from_pyfile_weird_encodin0\my_config.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_d60d9fd2a784061a_my_config_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_from_pyfile_weird_encodin1\my_config.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_08289037e942902d_my_config_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_from_pyfile_weird_encodin2\my_config.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_c5b784f0ea1ccc6f_site_app_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_installed_module_paths_Fa0\modules_tmp\lib\python3.11\site-packages\site_app.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_ab9119a3a5adb016_site_app_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_installed_module_paths_Tr0\modules_tmp\lib\python3.11\site-packages\site_app.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1e6922dc3cde1ea1___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_installed_package_paths_F0\modules_tmp\path\installed_package\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_81d3a2b6c2f7163e___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_installed_package_paths_T0\modules_tmp\path\installed_package\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea6a561997def23___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_prefix_package_paths_Fals0\modules_tmp\lib\python3.11\site-packages\site_package\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_99f59cc1c0df3bdd___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_prefix_package_paths_True0\modules_tmp\lib\python3.11\site-packages\site_package\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_8ed661b4f8a010a4_config_module_app_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_uninstalled_module_paths0\modules_tmp\config_module_app.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9b547e1c1d742f79___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_uninstalled_namespace_pat0\project-package2\namespace\package2\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9c25dd17fedb5cc9___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-4\test_uninstalled_package_paths0\modules_tmp\config_package_app\__init__.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\__init__.py</a></td>
                <td>48</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="44 48">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_app_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\app.py</a></td>
                <td>396</td>
                <td>26</td>
                <td>5</td>
                <td class="right" data-ratio="370 396">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_blueprints_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\blueprints.py</a></td>
                <td>34</td>
                <td>8</td>
                <td>2</td>
                <td class="right" data-ratio="26 34">76%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_cli_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\cli.py</a></td>
                <td>440</td>
                <td>64</td>
                <td>0</td>
                <td class="right" data-ratio="376 440">85%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_config_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\config.py</a></td>
                <td>116</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="112 116">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_ctx_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\ctx.py</a></td>
                <td>152</td>
                <td>20</td>
                <td>5</td>
                <td class="right" data-ratio="132 152">87%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_debughelpers_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\debughelpers.py</a></td>
                <td>90</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="78 90">87%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_globals_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\globals.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>7</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_helpers_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\helpers.py</a></td>
                <td>121</td>
                <td>6</td>
                <td>2</td>
                <td class="right" data-ratio="115 121">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_da26b8ca53021f66___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\json\__init__.py</a></td>
                <td>25</td>
                <td>3</td>
                <td>2</td>
                <td class="right" data-ratio="22 25">88%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_da26b8ca53021f66_provider_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\json\provider.py</a></td>
                <td>66</td>
                <td>6</td>
                <td>3</td>
                <td class="right" data-ratio="60 66">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_da26b8ca53021f66_tag_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\json\tag.py</a></td>
                <td>135</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="135 135">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_logging_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\logging.py</a></td>
                <td>30</td>
                <td>0</td>
                <td>2</td>
                <td class="right" data-ratio="30 30">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2ef6d51987258a71_app_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\sansio\app.py</a></td>
                <td>236</td>
                <td>8</td>
                <td>5</td>
                <td class="right" data-ratio="228 236">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2ef6d51987258a71_blueprints_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\sansio\blueprints.py</a></td>
                <td>226</td>
                <td>4</td>
                <td>2</td>
                <td class="right" data-ratio="222 226">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2ef6d51987258a71_scaffold_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\sansio\scaffold.py</a></td>
                <td>213</td>
                <td>12</td>
                <td>2</td>
                <td class="right" data-ratio="201 213">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_sessions_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\sessions.py</a></td>
                <td>118</td>
                <td>3</td>
                <td>5</td>
                <td class="right" data-ratio="115 118">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_signals_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\signals.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_templating_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\templating.py</a></td>
                <td>110</td>
                <td>6</td>
                <td>4</td>
                <td class="right" data-ratio="104 110">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_testing_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\testing.py</a></td>
                <td>112</td>
                <td>4</td>
                <td>4</td>
                <td class="right" data-ratio="108 112">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_typing_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\typing.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_views_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\views.py</a></td>
                <td>54</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="53 54">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_wrappers_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\wrappers.py</a></td>
                <td>57</td>
                <td>1</td>
                <td>2</td>
                <td class="right" data-ratio="56 57">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_conftest_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\conftest.py</a></td>
                <td>88</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="80 88">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc5e9244c4555f7b_template_filter_html.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\templates\template_filter.html</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_appctx_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_appctx.py</a></td>
                <td>143</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="141 143">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9f203bc2af550cf0___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\blueprintapp\__init__.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_8fa9e838cae8bc54___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\blueprintapp\apps\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_82148f98776d1a4b___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\blueprintapp\apps\admin\__init__.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9c5ee7133301cbcc___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\blueprintapp\apps\frontend\__init__.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_01ac4f66d67db1b2___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\cliapp\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_01ac4f66d67db1b2_app_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\cliapp\app.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_01ac4f66d67db1b2_factory_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\cliapp\factory.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_01ac4f66d67db1b2_importerrorapp_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\cliapp\importerrorapp.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_7b3578e3f76a7fbe_hello_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\helloworld\hello.py</a></td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="4 5">80%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_7b3578e3f76a7fbe_wsgi_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\helloworld\wsgi.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_async_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_async.py</a></td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="100 100">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_basic_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_basic.py</a></td>
                <td>1297</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="1279 1297">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_blueprints_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_blueprints.py</a></td>
                <td>693</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="689 693">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_cli_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_cli.py</a></td>
                <td>420</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="415 420">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_config_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_config.py</a></td>
                <td>166</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="165 166">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_converters_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_converters.py</a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="29 29">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_helpers_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_helpers.py</a></td>
                <td>224</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="212 224">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_instance_config_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_instance_config.py</a></td>
                <td>56</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="56 56">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_json_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_json.py</a></td>
                <td>173</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="163 173">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_json_tag_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_json_tag.py</a></td>
                <td>50</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="50 50">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_logging_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_logging.py</a></td>
                <td>69</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="69 69">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_regression_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_regression.py</a></td>
                <td>21</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="20 21">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_reqctx_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_reqctx.py</a></td>
                <td>216</td>
                <td>43</td>
                <td>0</td>
                <td class="right" data-ratio="173 216">80%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_session_interface_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_session_interface.py</a></td>
                <td>17</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="16 17">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_signals_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_signals.py</a></td>
                <td>126</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="126 126">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_subclassing_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_subclassing.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_templating_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_templating.py</a></td>
                <td>279</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="279 279">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_testing_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_testing.py</a></td>
                <td>274</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="272 274">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_user_error_handler_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_user_error_handler.py</a></td>
                <td>203</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="203 203">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_views_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_views.py</a></td>
                <td>177</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="168 177">95%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>8721</td>
                <td>721</td>
                <td>56</td>
                <td class="right" data-ratio="8000 8721">92%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-09-11 10:22 -0400
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="z_0686341fde005b94_test_views_py.html"></a>
        <a id="nextFileLink" class="nav" href="z_206dcf2bcbaa8631__jb_pytest_runner_py.html"></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
