<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_718ce007.css" type="text/css">
    <script src="coverage_html_cb_497bf287.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">92%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button current">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-09-22 14:25 -0400
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534___init___py.html">src\flask\__init__.py</a></td>
                <td>48</td>
                <td>4</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="45 50">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534___main___py.html">src\flask\__main__.py</a></td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 2">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_app_py.html">src\flask\app.py</a></td>
                <td>396</td>
                <td>25</td>
                <td>5</td>
                <td>180</td>
                <td>16</td>
                <td class="right" data-ratio="527 576">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_blueprints_py.html">src\flask\blueprints.py</a></td>
                <td>34</td>
                <td>6</td>
                <td>2</td>
                <td>10</td>
                <td>3</td>
                <td class="right" data-ratio="33 44">75%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_cli_py.html">src\flask\cli.py</a></td>
                <td>440</td>
                <td>64</td>
                <td>0</td>
                <td>216</td>
                <td>23</td>
                <td class="right" data-ratio="557 656">85%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_config_py.html">src\flask\config.py</a></td>
                <td>116</td>
                <td>4</td>
                <td>0</td>
                <td>54</td>
                <td>4</td>
                <td class="right" data-ratio="162 170">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_ctx_py.html">src\flask\ctx.py</a></td>
                <td>152</td>
                <td>20</td>
                <td>5</td>
                <td>38</td>
                <td>7</td>
                <td class="right" data-ratio="159 190">84%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_debughelpers_py.html">src\flask\debughelpers.py</a></td>
                <td>90</td>
                <td>12</td>
                <td>0</td>
                <td>41</td>
                <td>12</td>
                <td class="right" data-ratio="105 131">80%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_globals_py.html">src\flask\globals.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_helpers_py.html">src\flask\helpers.py</a></td>
                <td>121</td>
                <td>6</td>
                <td>2</td>
                <td>48</td>
                <td>5</td>
                <td class="right" data-ratio="156 169">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd___init___py.html">src\flask\json\__init__.py</a></td>
                <td>25</td>
                <td>3</td>
                <td>2</td>
                <td>8</td>
                <td>2</td>
                <td class="right" data-ratio="28 33">85%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_provider_py.html">src\flask\json\provider.py</a></td>
                <td>66</td>
                <td>6</td>
                <td>3</td>
                <td>16</td>
                <td>2</td>
                <td class="right" data-ratio="74 82">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6327fd37308ef3bd_tag_py.html">src\flask\json\tag.py</a></td>
                <td>135</td>
                <td>0</td>
                <td>0</td>
                <td>30</td>
                <td>0</td>
                <td class="right" data-ratio="165 165">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_logging_py.html">src\flask\logging.py</a></td>
                <td>30</td>
                <td>0</td>
                <td>2</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_app_py.html">src\flask\sansio\app.py</a></td>
                <td>236</td>
                <td>8</td>
                <td>5</td>
                <td>98</td>
                <td>4</td>
                <td class="right" data-ratio="320 334">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_blueprints_py.html">src\flask\sansio\blueprints.py</a></td>
                <td>226</td>
                <td>4</td>
                <td>2</td>
                <td>118</td>
                <td>8</td>
                <td class="right" data-ratio="332 344">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a05f85c8520951cb_scaffold_py.html">src\flask\sansio\scaffold.py</a></td>
                <td>213</td>
                <td>12</td>
                <td>2</td>
                <td>90</td>
                <td>5</td>
                <td class="right" data-ratio="282 303">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_sessions_py.html">src\flask\sessions.py</a></td>
                <td>118</td>
                <td>3</td>
                <td>5</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="135 138">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_signals_py.html">src\flask\signals.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_templating_py.html">src\flask\templating.py</a></td>
                <td>110</td>
                <td>6</td>
                <td>4</td>
                <td>32</td>
                <td>8</td>
                <td class="right" data-ratio="126 142">89%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_testing_py.html">src\flask\testing.py</a></td>
                <td>112</td>
                <td>4</td>
                <td>4</td>
                <td>40</td>
                <td>3</td>
                <td class="right" data-ratio="145 152">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_typing_py.html">src\flask\typing.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_views_py.html">src\flask\views.py</a></td>
                <td>54</td>
                <td>1</td>
                <td>0</td>
                <td>22</td>
                <td>1</td>
                <td class="right" data-ratio="74 76">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a03d7ca8d953b534_wrappers_py.html">src\flask\wrappers.py</a></td>
                <td>57</td>
                <td>1</td>
                <td>2</td>
                <td>24</td>
                <td>1</td>
                <td class="right" data-ratio="79 81">98%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>2829</td>
                <td>191</td>
                <td>56</td>
                <td>1102</td>
                <td>105</td>
                <td class="right" data-ratio="3597 3931">92%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-09-22 14:25 -0400
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="z_a03d7ca8d953b534_wrappers_py.html"></a>
        <a id="nextFileLink" class="nav" href="z_a03d7ca8d953b534___init___py.html"></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
