#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docs.in
#
alabaster==1.0.0
    # via sphinx
babel==2.16.0
    # via sphinx
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-tabs
idna==3.8
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
packaging==24.1
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.3
    # via -r docs.in
pygments==2.18.0
    # via
    #   sphinx
    #   sphinx-tabs
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.0.2
    # via
    #   -r docs.in
    #   pallets-sphinx-themes
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-tabs==3.4.5
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r docs.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
urllib3==2.2.2
    # via requests
