<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">91%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button current">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-09-11 10:28 -0400
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_206dcf2bcbaa8631__jb_pytest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\_jb_pytest_runner.py</a></td>
                <td>45</td>
                <td>8</td>
                <td>0</td>
                <td>25</td>
                <td>9</td>
                <td class="right" data-ratio="51 70">73%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_206dcf2bcbaa8631__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>204</td>
                <td>57</td>
                <td>0</td>
                <td>64</td>
                <td>11</td>
                <td class="right" data-ratio="186 268">69%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_206dcf2bcbaa8631__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>57</td>
                <td>8</td>
                <td>0</td>
                <td>28</td>
                <td>8</td>
                <td class="right" data-ratio="67 85">79%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_206dcf2bcbaa8631__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\_jb_utils.py</a></td>
                <td>71</td>
                <td>34</td>
                <td>0</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="45 95">47%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d___init___py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d_common_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\common.py</a></td>
                <td>98</td>
                <td>60</td>
                <td>0</td>
                <td>43</td>
                <td>3</td>
                <td class="right" data-ratio="47 141">33%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>62</td>
                <td>36</td>
                <td>0</td>
                <td>19</td>
                <td>2</td>
                <td class="right" data-ratio="30 81">37%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d_messages_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\messages.py</a></td>
                <td>154</td>
                <td>60</td>
                <td>0</td>
                <td>32</td>
                <td>8</td>
                <td class="right" data-ratio="110 186">59%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc11f8475273a49d_pytest_plugin_py.html">C:\Program Files\JetBrains\PyCharm 2024.2.1\plugins\python-ce\helpers\pycharm\teamcity\pytest_plugin.py</a></td>
                <td>293</td>
                <td>149</td>
                <td>0</td>
                <td>124</td>
                <td>24</td>
                <td class="right" data-ratio="190 417">46%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5de94f87d5e9cb7e_my_config_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_from_pyfile_weird_encodin0\my_config.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_17ecd547e61b555d_my_config_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_from_pyfile_weird_encodin1\my_config.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_bb7da3cf5deebbf8_my_config_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_from_pyfile_weird_encodin2\my_config.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_298325be58ff99f4_site_app_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_installed_module_paths_Fa0\modules_tmp\lib\python3.11\site-packages\site_app.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_b7e13d1fab6c086b_site_app_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_installed_module_paths_Tr0\modules_tmp\lib\python3.11\site-packages\site_app.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_d1d2a01429b23cb2___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_installed_package_paths_F0\modules_tmp\path\installed_package\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_dcc33f4f64096f5c___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_installed_package_paths_T0\modules_tmp\path\installed_package\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_c8da5a229260d4d9___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_prefix_package_paths_Fals0\modules_tmp\lib\python3.11\site-packages\site_package\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_c8a31bc6ecd45f10___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_prefix_package_paths_True0\modules_tmp\lib\python3.11\site-packages\site_package\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_6ce1c355cf2b8065_config_module_app_py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_uninstalled_module_paths0\modules_tmp\config_module_app.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a0368be082418888___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_uninstalled_namespace_pat0\project-package2\namespace\package2\__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_5cf2a013f669706c___init___py.html">C:\Users\harry\AppData\Local\Temp\pytest-of-harry\pytest-5\test_uninstalled_package_paths0\modules_tmp\config_package_app\__init__.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\__init__.py</a></td>
                <td>48</td>
                <td>4</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="45 50">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_app_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\app.py</a></td>
                <td>396</td>
                <td>26</td>
                <td>5</td>
                <td>180</td>
                <td>17</td>
                <td class="right" data-ratio="525 576">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_blueprints_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\blueprints.py</a></td>
                <td>34</td>
                <td>8</td>
                <td>2</td>
                <td>10</td>
                <td>2</td>
                <td class="right" data-ratio="30 44">68%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_cli_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\cli.py</a></td>
                <td>440</td>
                <td>64</td>
                <td>0</td>
                <td>216</td>
                <td>23</td>
                <td class="right" data-ratio="557 656">85%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_config_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\config.py</a></td>
                <td>116</td>
                <td>4</td>
                <td>0</td>
                <td>54</td>
                <td>4</td>
                <td class="right" data-ratio="162 170">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_ctx_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\ctx.py</a></td>
                <td>152</td>
                <td>20</td>
                <td>5</td>
                <td>38</td>
                <td>7</td>
                <td class="right" data-ratio="159 190">84%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_debughelpers_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\debughelpers.py</a></td>
                <td>90</td>
                <td>12</td>
                <td>0</td>
                <td>41</td>
                <td>12</td>
                <td class="right" data-ratio="105 131">80%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_globals_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\globals.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_helpers_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\helpers.py</a></td>
                <td>121</td>
                <td>6</td>
                <td>2</td>
                <td>48</td>
                <td>5</td>
                <td class="right" data-ratio="156 169">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_da26b8ca53021f66___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\json\__init__.py</a></td>
                <td>25</td>
                <td>3</td>
                <td>2</td>
                <td>8</td>
                <td>2</td>
                <td class="right" data-ratio="28 33">85%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_da26b8ca53021f66_provider_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\json\provider.py</a></td>
                <td>66</td>
                <td>6</td>
                <td>3</td>
                <td>16</td>
                <td>2</td>
                <td class="right" data-ratio="74 82">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_da26b8ca53021f66_tag_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\json\tag.py</a></td>
                <td>135</td>
                <td>0</td>
                <td>0</td>
                <td>30</td>
                <td>0</td>
                <td class="right" data-ratio="165 165">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_logging_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\logging.py</a></td>
                <td>30</td>
                <td>0</td>
                <td>2</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2ef6d51987258a71_app_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\sansio\app.py</a></td>
                <td>236</td>
                <td>8</td>
                <td>5</td>
                <td>98</td>
                <td>4</td>
                <td class="right" data-ratio="320 334">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2ef6d51987258a71_blueprints_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\sansio\blueprints.py</a></td>
                <td>226</td>
                <td>4</td>
                <td>2</td>
                <td>118</td>
                <td>8</td>
                <td class="right" data-ratio="332 344">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_2ef6d51987258a71_scaffold_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\sansio\scaffold.py</a></td>
                <td>213</td>
                <td>12</td>
                <td>2</td>
                <td>90</td>
                <td>5</td>
                <td class="right" data-ratio="282 303">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_sessions_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\sessions.py</a></td>
                <td>118</td>
                <td>3</td>
                <td>5</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="135 138">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_signals_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\signals.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_templating_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\templating.py</a></td>
                <td>110</td>
                <td>6</td>
                <td>4</td>
                <td>32</td>
                <td>8</td>
                <td class="right" data-ratio="126 142">89%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_testing_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\testing.py</a></td>
                <td>112</td>
                <td>4</td>
                <td>4</td>
                <td>40</td>
                <td>3</td>
                <td class="right" data-ratio="145 152">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_typing_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\typing.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_views_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\views.py</a></td>
                <td>54</td>
                <td>1</td>
                <td>0</td>
                <td>22</td>
                <td>1</td>
                <td class="right" data-ratio="74 76">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_423c48f15cc0a957_wrappers_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\src\flask\wrappers.py</a></td>
                <td>57</td>
                <td>1</td>
                <td>2</td>
                <td>24</td>
                <td>1</td>
                <td class="right" data-ratio="79 81">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_conftest_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\conftest.py</a></td>
                <td>88</td>
                <td>8</td>
                <td>0</td>
                <td>44</td>
                <td>2</td>
                <td class="right" data-ratio="120 132">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_fc5e9244c4555f7b_template_filter_html.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\templates\template_filter.html</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_appctx_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_appctx.py</a></td>
                <td>143</td>
                <td>2</td>
                <td>0</td>
                <td>62</td>
                <td>0</td>
                <td class="right" data-ratio="203 205">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9f203bc2af550cf0___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\blueprintapp\__init__.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_8fa9e838cae8bc54___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\blueprintapp\apps\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_82148f98776d1a4b___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\blueprintapp\apps\admin\__init__.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_9c5ee7133301cbcc___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\blueprintapp\apps\frontend\__init__.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_01ac4f66d67db1b2___init___py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\cliapp\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_01ac4f66d67db1b2_app_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\cliapp\app.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_01ac4f66d67db1b2_factory_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\cliapp\factory.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_01ac4f66d67db1b2_importerrorapp_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\cliapp\importerrorapp.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_7b3578e3f76a7fbe_hello_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\helloworld\hello.py</a></td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="6 7">86%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_7b3578e3f76a7fbe_wsgi_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_apps\helloworld\wsgi.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_async_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_async.py</a></td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="134 134">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_basic_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_basic.py</a></td>
                <td>1297</td>
                <td>18</td>
                <td>0</td>
                <td>394</td>
                <td>3</td>
                <td class="right" data-ratio="1670 1691">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_blueprints_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_blueprints.py</a></td>
                <td>693</td>
                <td>4</td>
                <td>0</td>
                <td>236</td>
                <td>3</td>
                <td class="right" data-ratio="922 929">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_cli_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_cli.py</a></td>
                <td>420</td>
                <td>5</td>
                <td>0</td>
                <td>116</td>
                <td>0</td>
                <td class="right" data-ratio="531 536">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_config_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_config.py</a></td>
                <td>166</td>
                <td>1</td>
                <td>0</td>
                <td>14</td>
                <td>1</td>
                <td class="right" data-ratio="178 180">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_converters_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_converters.py</a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="37 37">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_helpers_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_helpers.py</a></td>
                <td>224</td>
                <td>12</td>
                <td>0</td>
                <td>52</td>
                <td>0</td>
                <td class="right" data-ratio="262 276">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_instance_config_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_instance_config.py</a></td>
                <td>56</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="58 58">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_json_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_json.py</a></td>
                <td>173</td>
                <td>10</td>
                <td>0</td>
                <td>46</td>
                <td>1</td>
                <td class="right" data-ratio="208 219">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_json_tag_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_json_tag.py</a></td>
                <td>50</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="52 52">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_logging_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_logging.py</a></td>
                <td>69</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>1</td>
                <td class="right" data-ratio="78 79">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_regression_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_regression.py</a></td>
                <td>21</td>
                <td>1</td>
                <td>0</td>
                <td>10</td>
                <td>1</td>
                <td class="right" data-ratio="29 31">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_reqctx_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_reqctx.py</a></td>
                <td>216</td>
                <td>43</td>
                <td>0</td>
                <td>68</td>
                <td>0</td>
                <td class="right" data-ratio="233 284">82%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_session_interface_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_session_interface.py</a></td>
                <td>17</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="18 19">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_signals_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_signals.py</a></td>
                <td>126</td>
                <td>0</td>
                <td>0</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="146 146">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_subclassing_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_subclassing.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_templating_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_templating.py</a></td>
                <td>279</td>
                <td>0</td>
                <td>0</td>
                <td>60</td>
                <td>0</td>
                <td class="right" data-ratio="339 339">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_testing_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_testing.py</a></td>
                <td>274</td>
                <td>2</td>
                <td>0</td>
                <td>96</td>
                <td>2</td>
                <td class="right" data-ratio="366 370">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_user_error_handler_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_user_error_handler.py</a></td>
                <td>203</td>
                <td>0</td>
                <td>0</td>
                <td>82</td>
                <td>0</td>
                <td class="right" data-ratio="285 285">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_0686341fde005b94_test_views_py.html">C:\dev\LOG3430\TP1\flask-main\flask-main\tests\test_views.py</a></td>
                <td>177</td>
                <td>9</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="170 179">95%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>8721</td>
                <td>721</td>
                <td>56</td>
                <td>2833</td>
                <td>184</td>
                <td class="right" data-ratio="10457 11554">91%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-09-11 10:28 -0400
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="z_0686341fde005b94_test_views_py.html"></a>
        <a id="nextFileLink" class="nav" href="z_206dcf2bcbaa8631__jb_pytest_runner_py.html"></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
